﻿<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="keywords" content="keywords,here">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,400italic,700italic,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5189c35d-192c-4abc-b994-712e859f8004.css">
    <link rel="stylesheet" href="http://cdn.quantum.com/css/base-css/styles.css" type="text/css">
    <link rel="stylesheet" href="../templates.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/about-us.css" type="text/css">
    <script src="http://cdn.quantum.com/js/pages/styleguide/font-awesome.js"></script>
    <script type="text/javascript" src="http://cdn.quantum.com/scripts/jquery/jquery.mobile-touch.min.js"></script>
</head>
<body>
    <!--START Modal Leadership 1 Team Member -->
    <div id="modal-leadership-1" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 1 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Aenean leo nisl, porta quis commodo vitae, finibus id magna. Nulla facilisi. Praesent placerat sollicitudin orci, gravida lobortis magna volutpat ac. Cras eget neque ipsum. Etiam mollis suscipit lorem, id ullamcorper urna dictum ut. Nunc fringilla cursus velit, ut egestas metus venenatis viverra. Duis rhoncus non ex id feugiat. Phasellus maximus tincidunt sapien a cursus. Suspendisse molestie dignissim enim at bibendum. Vestibulum sodales ultricies ligula eget dapibus. Suspendisse quis vulputate ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut porttitor dui. Nullam at nisi eget sapien faucibus pulvinar quis ac erat.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 1 Team Member -->
    <!--START Modal Leadership 2 Team Member -->
    <div id="modal-leadership-2" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 2 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Pellentesque luctus, lectus sit amet posuere fringilla, erat orci condimentum purus, et feugiat urna mi vel lacus. Suspendisse vel felis euismod, vulputate justo ac, dapibus purus. Vivamus sed scelerisque elit. Duis justo libero, bibendum placerat posuere eget, sollicitudin sed mauris. Phasellus at euismod orci, quis tempor elit. In a laoreet felis. Proin lacinia dui id arcu pharetra ornare. Quisque gravida metus ut ante venenatis, id finibus sapien suscipit. Cras a consectetur elit, vel egestas risus. Quisque condimentum, arcu ut pulvinar faucibus, odio quam sagittis dolor, varius pellentesque elit urna a est. Donec at metus at lectus laoreet consectetur eu in libero. Quisque eu elementum ex. Aliquam sed enim quam.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 2 Team Member -->
    <!--START Modal Leadership 3 Team Member -->
    <div id="modal-leadership-3" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 3 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Sed ex sem, efficitur vel turpis a, viverra sollicitudin metus. Maecenas eu odio quis massa rhoncus convallis. Maecenas quis rhoncus nulla. Duis nec eros diam. Aenean interdum fermentum sapien nec egestas. Suspendisse vitae egestas tortor. Ut pretium, mi a viverra interdum, tortor ligula hendrerit mi, in sagittis nibh nisl id tellus. Duis faucibus risus eu auctor ultricies. Cras ac turpis a lectus volutpat finibus. Nullam laoreet est nibh, sed interdum elit pellentesque ut. Aliquam vitae aliquam orci, eget rutrum risus. Suspendisse potenti. Ut sapien lacus, sagittis nec iaculis id, faucibus quis purus.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 3 Team Member -->
    <!--START Modal Leadership 4 Team Member -->
    <div id="modal-leadership-4" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 4 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere viverra ligula. Cras id orci vel justo laoreet suscipit. Suspendisse quis velit et dolor auctor convallis aliquet vitae nulla. Duis volutpat, neque sit amet volutpat imperdiet, diam libero consectetur ipsum, non laoreet turpis eros a risus. Aliquam id ante varius lacus dapibus volutpat. Aenean id orci convallis leo porta sollicitudin. Vestibulum vel maximus neque. Aliquam justo ex, luctus et interdum ut, feugiat vel libero. Donec tincidunt dignissim leo nec blandit. In egestas viverra lorem, ut faucibus sapien ultricies non. Praesent vitae luctus nibh, in dapibus libero. Vivamus porta odio quis diam blandit, in pharetra massa pellentesque. Aenean sed ornare orci. Mauris cursus nunc nec tortor tempor suscipit. Suspendisse non sapien molestie, iaculis eros at, ornare sem. Quisque facilisis, velit nec aliquet viverra, quam augue aliquet sapien, eget pulvinar enim erat at magna.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 4 Team Member -->
    <!--START Modal Leadership 5 Team Member -->
    <div id="modal-leadership-5" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 5 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Sed lacinia, ipsum vel hendrerit tristique, quam leo varius ex, a sodales diam felis quis enim. Phasellus eu neque fermentum, convallis felis sed, posuere felis. Maecenas venenatis quam eget iaculis fringilla. Vestibulum tristique gravida nulla, a venenatis nisi rhoncus id. Phasellus dictum lectus vel sapien dapibus, sed vulputate magna maximus. Etiam sit amet nunc velit. Pellentesque egestas fermentum odio. Mauris leo odio, egestas vel maximus varius, molestie eget mi. Nam rhoncus magna at augue fermentum, non ornare eros varius. Ut auctor finibus tellus eget porttitor.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 5 Team Member -->
    <!--START Modal Leadership 6 Team Member -->
    <div id="modal-leadership-6" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 6 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Donec ex diam, maximus quis sapien id, vehicula aliquet est. Nam feugiat pharetra tincidunt. Suspendisse interdum purus massa, ut dictum nibh eleifend vel. Curabitur gravida nisi magna. Sed euismod lacus massa, nec finibus purus tempus quis. Nam lobortis, elit vitae mattis sagittis, diam velit vehicula tortor, et lobortis sem tortor sodales mi. Aenean congue, magna ac vehicula egestas, magna urna vulputate augue, ut feugiat ex ligula quis turpis. Nullam sit amet congue sapien, vitae lobortis est. Curabitur sodales fringilla metus, sit amet feugiat quam viverra in. Vivamus maximus nibh id cursus ornare. Etiam in ornare nisi, et imperdiet mi. Duis vehicula dictum egestas. Fusce luctus fermentum urna sit amet sagittis.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 6 Team Member -->
    <!--START Modal Leadership 7 Team Member -->
    <div id="modal-leadership-7" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 7 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Fusce tincidunt elementum dolor, nec facilisis mi feugiat dapibus. Nam vestibulum augue erat, vitae vehicula odio congue nec. Quisque mollis libero non dolor cursus aliquam. Curabitur semper leo quis orci maximus lobortis. In vestibulum dignissim orci porta pulvinar. Fusce eget enim odio. In quam nisl, rutrum et finibus in, molestie nec nulla. Integer vel porttitor ipsum. In consectetur, nulla gravida iaculis condimentum, tellus velit scelerisque tellus, ac volutpat magna nibh id odio. Suspendisse ac fermentum diam. Cras a urna non lorem efficitur fermentum vitae sit amet tortor. Quisque pulvinar facilisis ipsum ut malesuada. Ut semper eros sed nisl molestie, et varius turpis malesuada.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 7 Team Member -->
    <!--START Modal Leadership 8 Team Member -->
    <div id="modal-leadership-8" class="modal animated zoomIn" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">✕</button>
                <div class="modal-header">
                    <h3 class="modal-title text-center center">Member 8 Name</h3>
                    <p class="text-center electric-blue">Job Title</p>
                    <p>Etiam interdum viverra ullamcorper. Curabitur varius fringilla vehicula. Sed porta cursus nisi, a bibendum eros porttitor nec. Duis sed mattis velit. Cras ultrices vestibulum ipsum, a dapibus magna cursus ac. Vivamus dictum mauris in orci accumsan sodales. Pellentesque maximus sem in ultricies tempor. Aliquam luctus feugiat eros, non pulvinar urna lobortis ac. Aenean in mi sed massa sodales iaculis id non turpis. Donec sodales mattis ex, vel fringilla lectus condimentum non.</p>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal Leadership 8 Team Member -->
    <div class="bg-black">
        <div class="container">
            <!--START FAKE HEADER-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="flow-right header-links">
                        <i class="fa fa-comments"></i> Live Chat | About Us | Partners | Blog | <i class="fa fa-globe"></i> Global Sites
                    </div>
                    <div class="col-xs-12">
                        <div class="header">
                            <img src="https://www.quantum.com/nav/images/quantum-logo-white.png" alt="image"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--END FAKE HEADER-->
        </div>
    </div>
    <!--START HERO IMAGE SECTION-->
    <div class="hero-bg-image full-width-section">
        <div class="container">
            <section class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-4 col-md-6 col-md-offset-6">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus sem vitae finibus aliquet. Curabitur porttitor sagittis lectus. Mauris aliquet enim quis sapien pellentesque. </p>
                </div>
            </section>
        </div>
    </div>
    <!--END HERO IMAGE SECTION-->
    <div class="container padding-tb-40">
        <!--START PAGE NAVIGATION-->
        <nav class="row hidden-xs m-b-16">
            <div class="col-xs-12 col-sm-1-5">
                <div class="jump-box center-item btn btn-electric-g no-border" id="nav-leadership">Leadership<span class="hidden-sm">&nbsp;Team</span></div>
            </div>
            <div class="col-xs-12 col-sm-1-5">
                <div class="jump-box center-item btn btn-electric-g no-border" id="nav-customers">Customers</div>
            </div>
            <div class="col-xs-12 col-sm-1-5">
                <div class="jump-box center-item btn btn-electric-g no-border" id="nav-awards">Awards</div>
            </div>
            <div class="col-xs-12 col-sm-1-5">
                <div class="jump-box center-item btn btn-electric-g no-border" id="nav-investor-relations">Investor<span class="hidden-sm">&nbsp;Relations</span></div>
            </div>
            <div class="col-xs-12 col-sm-1-5">
                <div class="jump-box center-item btn btn-electric-g no-border" id="nav-join-quantum">Join&nbsp;Quantum</div>
            </div>
        </nav>
        <!--END PAGE NAVIGATION-->
        <!--START QUANTUM VALUE SECTION-->
        <section>
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">Quantum's Value</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                </div>
                <div class="col-xs-12 col-sm-6 hidden-xs">
                    <img class="img-responsive" src="http://via.placeholder.com/755x520" alt="image"/>
                </div>
            </div>
        </section>
        <!--END QUANTUM VALUE SECTION-->
    </div>
    <!--START LEADERSHIP TEAM SECTION-->
    <section class="bg-light-grey">
        <div class="container padding-tb-40 margin-bottom-27" id="leadership-section">
            <div class="row ">
                <div class="col-xs-12 ">
                    <h2 class="text-center center">Our Leadership Team</h2>
                </div>
            </div>
            <div class="row leadership-container">
                <!--START Leadership Image 1-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom member-container">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image"/>
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-1">
                        <div>
                            <div class="text-center name">Member 1 Name</div>
                            <div class="text-center title">Member 1 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 1-->
                <!--START Leadership Image 2-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-2">
                        <div>
                            <div class="text-center name">Member 2 Name</div>
                            <div class="text-center title">Member 2 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 2-->
                <!--START Leadership Image 3-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-3">
                        <div>
                            <div class="text-center name">Member 3 Name</div>
                            <div class="text-center title">Member 3 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 3-->
                <!--START Leadership Image 4-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-4">
                        <div>
                            <div class="text-center name">Member 4 Name</div>
                            <div class="text-center title">Member 4 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 4-->
                <!--START Leadership Image 5-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-5">
                        <div>
                            <div class="text-center name">Member 5 Name</div>
                            <div class="text-center title">Member 5 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 5-->
                <!--START Leadership Image 6-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-6">
                        <div>
                            <div class="text-center name">Member 6 Name</div>
                            <div class="text-center title">Member 6 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 6-->
                <!--START Leadership Image 7-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-7">
                        <div>
                            <div class="text-center name">Member 7 Name</div>
                            <div class="text-center title">Member 7 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 7-->
                <!--START Leadership Image 8-->
                <div class="col-xs-6 col-md-3 team-images no-padding-lr no-margin-bottom">
                    <img class="img-responsive leadership-team" src="http://qdcstage.quantum.com/test/delivery2/img/team/1.PNG" alt="image" />
                    <div class="hover-overlay" data-toggle="modal" data-target="#modal-leadership-8">
                        <div>
                            <div class="text-center name">Member 8 Name</div>
                            <div class="text-center title">Member 8 Title</div>
                        </div>
                    </div>
                </div>
                <!--END Leadership Image 8-->
            </div>
            <div class="col-xs-12 padding-t-40">
                <a href="#" class="jump-box center-item btn btn-electric-g no-border">View&nbsp;All&nbsp;Bios</a>
            </div>
        </div>
    </section>
    <!--END LEADERSHIP TEAM SECTION-->
    <!--START CUSTOMER SECTION-->
    <section>
        <div class="container padding-tb-40" id="customer-section">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">Our Customers</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="customerCarousel" class="carousel slide customerCarousel" data-ride="carousel">
                        <!--START Carousel Indicators-->
                        <ol class="carousel-indicators logo-indicators">
                            <li data-target="#customerCarousel" data-slide-to="0" class="active logo-container">
                                <div class="hover-overlay logo-overlay"></div>
                                <img class="img-responsive" src="http://via.placeholder.com/312x100" alt="image" />
                            </li>
                            <li data-target="#customerCarousel" data-slide-to="1" class="logo-container">
                                <div class="hover-overlay logo-overlay"></div>
                                <img class="img-responsive" src="http://via.placeholder.com/312x100" alt="image" />
                            </li>
                            <li data-target="#customerCarousel" data-slide-to="2" class="logo-container">
                                <div class="hover-overlay logo-overlay"></div>
                                <img class="img-responsive" src="http://via.placeholder.com/312x100" alt="image" />
                            </li>
                            <li data-target="#customerCarousel" data-slide-to="3" class="logo-container">
                                <div class="hover-overlay logo-overlay"></div>
                                <img class="img-responsive" src="http://via.placeholder.com/312x100" alt="image" />
                            </li>
                        </ol>
                        <!--END Carousel Indicators-->
                        <div class="carousel-inner">
                            <!-- START Customer Carousel Item 1 -->
                            <div class="item one image active">
                                <div class="row">
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <h2>Heading 2</h2>
                                        <p>Donec mi erat, laoreet quis convallis vitae, feugiat vitae velit. Aenean sit amet eleifend urna, sit amet ultricies ante. Aliquam augue nisl, fermentum aliquet sapien non, convallis efficitur nisi. Fusce mollis quis dui nec pretium. Curabitur congue magna a lacus malesuada feugiat. Quisque blandit ultrices nunc, id pulvinar felis semper non. Cras suscipit dignissim neque, at tempus ex porttitor eget. Nullam pretium lobortis metus id tempus. Fusce placerat et eros a aliquet. Nunc pharetra dictum eros at euismod. Curabitur aliquam et orci non condimentum. Vestibulum dignissim, nunc suscipit volutpat dictum, dui arcu auctor purus, eget egestas odio mauris id lacus.</p>
                                    </div>
                                    <div class="col-sm-6 hidden-xs">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-2-5">
                                        <a href="#" class="btn btn-electric-g no-border jump-box">Customers</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END Customer Carousel Item 1 -->
                            <!-- START Customer Carousel Item 2 -->
                            <div class="item two image">
                                <div class="row">
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <h2>Heading 2</h2>
                                        <p>Donec mi erat, laoreet quis convallis vitae, feugiat vitae velit. Aenean sit amet eleifend urna, sit amet ultricies ante. Aliquam augue nisl, fermentum aliquet sapien non, convallis efficitur nisi. Fusce mollis quis dui nec pretium. Curabitur congue magna a lacus malesuada feugiat. Quisque blandit ultrices nunc, id pulvinar felis semper non. Cras suscipit dignissim neque, at tempus ex porttitor eget. Nullam pretium lobortis metus id tempus. Fusce placerat et eros a aliquet. Nunc pharetra dictum eros at euismod. Curabitur aliquam et orci non condimentum. Vestibulum dignissim, nunc suscipit volutpat dictum, dui arcu auctor purus, eget egestas odio mauris id lacus.</p>
                                    </div>
                                    <div class="col-sm-6 hidden-xs">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-2-5">
                                        <a href="#" class="btn btn-electric-g no-border jump-box">Customers</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END Customer Carousel Item 2 -->
                            <!-- START Customer Carousel Item 3 -->
                            <div class="item three image">
                                <div class="row">
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <h2>Heading 2</h2>
                                        <p>Donec mi erat, laoreet quis convallis vitae, feugiat vitae velit. Aenean sit amet eleifend urna, sit amet ultricies ante. Aliquam augue nisl, fermentum aliquet sapien non, convallis efficitur nisi. Fusce mollis quis dui nec pretium. Curabitur congue magna a lacus malesuada feugiat. Quisque blandit ultrices nunc, id pulvinar felis semper non. Cras suscipit dignissim neque, at tempus ex porttitor eget. Nullam pretium lobortis metus id tempus. Fusce placerat et eros a aliquet. Nunc pharetra dictum eros at euismod. Curabitur aliquam et orci non condimentum. Vestibulum dignissim, nunc suscipit volutpat dictum, dui arcu auctor purus, eget egestas odio mauris id lacus.</p>
                                    </div>
                                    <div class="col-sm-6 hidden-xs">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-2-5">
                                        <a href="#" class="btn btn-electric-g no-border jump-box">Customers</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END Customer Carousel Item 3 -->
                            <!-- START Customer Carousel Item 4 -->
                            <div class="item four image">
                                <div class="row">
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <h2>Heading 2</h2>
                                        <p>Donec mi erat, laoreet quis convallis vitae, feugiat vitae velit. Aenean sit amet eleifend urna, sit amet ultricies ante. Aliquam augue nisl, fermentum aliquet sapien non, convallis efficitur nisi. Fusce mollis quis dui nec pretium. Curabitur congue magna a lacus malesuada feugiat. Quisque blandit ultrices nunc, id pulvinar felis semper non. Cras suscipit dignissim neque, at tempus ex porttitor eget. Nullam pretium lobortis metus id tempus. Fusce placerat et eros a aliquet. Nunc pharetra dictum eros at euismod. Curabitur aliquam et orci non condimentum. Vestibulum dignissim, nunc suscipit volutpat dictum, dui arcu auctor purus, eget egestas odio mauris id lacus.</p>
                                    </div>
                                    <div class="col-sm-6 hidden-xs">
                                        <img class="img-responsive" src="http://via.placeholder.com/760x440" alt="image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-2-5">
                                        <a href="#" class="btn btn-electric-g no-border jump-box">Customers</a>
                                    </div>
                                </div>
                            </div>
                            <!-- END Customer Carousel Item 4 -->
                            <div class="customer-separator hidden-xs">
                                <div class="bottom-border">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END CUSTOMER SECTION-->
    <!--START AWARDS SECTION-->
    <section>
        <div class="container-fluid bg-light-grey padding-tb-40 margin-bottom-27" id="awards-section">
            <div class="row no-margin-lr">
                <div class="col-xs-12 no-padding-lr">
                    <h2 class="text-center center">Featured Awards</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="featuredCarousel" class="carousel slide featuredCarousel" data-ride="carousel">
                        <!--START Carousel Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#featuredCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#featuredCarousel" data-slide-to="1"></li>
                            <li data-target="#featuredCarousel" data-slide-to="2"></li>
                            <li data-target="#featuredCarousel" data-slide-to="3"></li>
                        </ol>
                        <!--END Carousel Indicators-->
                        <div class="carousel-inner">
                            <!-- START Banner Carousel Item 1 -->
                            <div class="item one banner active">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item featured-image">
                                            <img class="img-responsive" src="http://via.placeholder.com/555x280" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <p class="text-center">
                                            Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna, sit amet condimentum ante purus at ligula. Aliquam blandit urna nisi, ut rutrum ipsum cursus in. Fusce sed lacus in est finibus tempor vel pulvinar urna. Sed vel magna tristique, porttitor mauris efficitur, elementum tellus. Sed id convallis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 1 -->
                            <!-- START Banner Carousel Item 2 -->
                            <div class="item two banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item featured-image">
                                            <img class="img-responsive" src="http://via.placeholder.com/555x280" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <p class="text-center">
                                            Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna, sit amet condimentum ante purus at ligula. Aliquam blandit urna nisi, ut rutrum ipsum cursus in. Fusce sed lacus in est finibus tempor vel pulvinar urna. Sed vel magna tristique, porttitor mauris efficitur, elementum tellus. Sed id convallis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 2 -->
                            <!-- START Banner Carousel Item 3 -->
                            <div class="item three banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item featured-image">
                                            <img class="img-responsive" src="http://via.placeholder.com/555x280" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <p class="text-center">
                                            Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna, sit amet condimentum ante purus at ligula. Aliquam blandit urna nisi, ut rutrum ipsum cursus in. Fusce sed lacus in est finibus tempor vel pulvinar urna. Sed vel magna tristique, porttitor mauris efficitur, elementum tellus. Sed id convallis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 3 -->
                            <!-- START Banner Carousel Item 4 -->
                            <div class="item four banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item featured-image">
                                            <img class="img-responsive" src="http://via.placeholder.com/555x280" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <p class="text-center">
                                            Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna, sit amet condimentum ante purus at ligula. Aliquam blandit urna nisi, ut rutrum ipsum cursus in. Fusce sed lacus in est finibus tempor vel pulvinar urna. Sed vel magna tristique, porttitor mauris efficitur, elementum tellus. Sed id convallis ligula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 4 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END AWARDS SECTION-->
    <!--START INVESTOR RELATION SECTION-->
    <section>
        <div class="bg-grey">
            <div class="container padding-tb-40" id="investor-relations-section">
                <div class="row no-margin-lr">
                    <div class="col-xs-12 no-padding-lr">
                        <h2 class="text-center center">Investor Relation</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#" class="btn btn-electric-g no-border jump-box center-item">Learn&nbsp;More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--END INVESTOR RELATION SECTION-->
        <!--START PRESS RELEASE/ IN THE NEWS SECTION-->
        <section>
            <div class="container padding-tb-40" id="press-release-section">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-lg-offset-2">
                        <h2 class="xs-center">Press Release</h2>
                        <!--START Mobile Press Release-->
                        <div id="pressCarousel" class="carousel slide pressCarousel hidden-sm hidden-md hidden-lg">
                            <!--START Carousel Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#pressCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#pressCarousel" data-slide-to="1"></li>
                                <li data-target="#pressCarousel" data-slide-to="2"></li>
                                <li data-target="#pressCarousel" data-slide-to="3"></li>
                            </ol>
                            <!--END Carousel Indicators-->
                            <div class="carousel-inner">
                                <!-- START Banner Carousel Item 1 -->
                                <div class="item one banner active">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 1 -->
                                <!-- START Banner Carousel Item 2 -->
                                <div class="item two banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 2 -->
                                <!-- START Banner Carousel Item 3 -->
                                <div class="item three banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 3 -->
                                <!-- START Banner Carousel Item 4 -->
                                <div class="item four banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 4 -->
                            </div>
                        </div>
                        <!--END Mobile Press Release-->
                        <!--START Desktop Press Release-->
                        <div class="hidden-xs">
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                        </div>
                        <!--END Desktop Press Release-->
                        <div class="xs-view-all">
                            <a href="#" class="btn btn-electric-g no-border jump-box btn-min-width">View All</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <h2 class="xs-center">In the News</h2>
                        <!--START Mobile In The News-->
                        <div id="newsCarousel" class="carousel slide newsCarousel hidden-sm hidden-md hidden-lg">
                            <!--START Carousel Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#newsCarousel" data-slide-to="1"></li>
                                <li data-target="#newsCarousel" data-slide-to="2"></li>
                                <li data-target="#newsCarousel" data-slide-to="3"></li>
                            </ol>
                            <!--END Carousel Indicators-->
                            <div class="carousel-inner">
                                <!-- START Banner Carousel Item 1 -->
                                <div class="item one banner active">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 1 -->
                                <!-- START Banner Carousel Item 2 -->
                                <div class="item two banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 2 -->
                                <!-- START Banner Carousel Item 3 -->
                                <div class="item three banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 3 -->
                                <!-- START Banner Carousel Item 4 -->
                                <div class="item four banner">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="xs-center">
                                                Month, Day Year
                                                <br />
                                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Banner Carousel Item 4 -->
                            </div>
                        </div>
                        <!--END Mobile In the News-->
                        <!--START Desktop In The News-->
                        <div class="hidden-xs">
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                            <p>
                                Month, Day Year
                                <br />
                                <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit urna et feugiat lobortis. In aliquet sollicitudin felis ac pharetra.</a>
                            </p>
                        </div>
                        <!--END Desktop In The News-->
                        <div class="xs-view-all">
                            <a href="#" class="btn btn-electric-g no-border jump-box btn-min-width">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END PRESS RELEASE/ IN THE NEWS SECTION-->
        <!--START JOIN QUANTUM SECTION-->
        <div class="bg-light-grey" id="join-quantum-section">
            <div class="container padding-tb-40">
                <div class="row">
                    <div class="col-xs-12 padding-t-80">
                        <a href="#" target="_blank" class="jump-box btn btn-electric-g no-border center-item">Join&nbsp;Quantum</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END JOIN QUANTUM SECTION-->
    <div class="scrollToTop big-circle text-center"><i class="fa fa-chevron-up fa-2x m-t-5" aria-hidden="true"></i></div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../templates.js"></script>
    <script src="../javascripts/about-us.js"></script>
</body>
</html>