﻿<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quantum</title>
    <meta name="description" content="">
    <meta name="keywords" content="keywords,here">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,400italic,700italic,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5189c35d-192c-4abc-b994-712e859f8004.css">
    <link rel="stylesheet" href="http://cdn.quantum.com/css/base-css/styles.css" type="text/css">
    <link rel="stylesheet" href="../templates.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/home.css" type="text/css">
    <script src="http://cdn.quantum.com/js/pages/styleguide/font-awesome.js"></script>
    <script type="text/javascript" src="http://cdn.quantum.com/scripts/jquery/jquery.mobile-touch.min.js"></script>
</head>
<body id="home-page">
    <div class="bg-black">
        <div class="container">
            <!--START FAKE HEADER-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="flow-right header-links">
                        <i class="fa fa-comments"></i> Live Chat | About Us | Partners | Blog | <i class="fa fa-globe"></i> Global Sites
                    </div>
                    <div class="col-xs-12">
                        <div class="header">
                            <img src="https://www.quantum.com/nav/images/quantum-logo-white.png"></img>
                        </div>
                    </div>
                </div>
            </div>
            <!--END FAKE HEADER-->
        </div>
    </div>
    <div class="container-fluid no-padding-bottom no-padding-lr">
        <!--START BANNER SECTION (banner images are in css file)-->
        <section class="row no-margin-lr banner-bg-grey">
            <div class="col-xs-12 no-margin-bottom no-padding-lr">
                <div id="bannerCarousel" class="carousel slide bannerCarousel" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="chat-box"></div>
                        <!-- START Banner Carousel Item 1 -->
                        <div class="item one banner active" id="banner-1">
                            <a class="banner-clickable" href="#banner1" target="_blank"></a> <!--Add location that coincides with banner 1--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 1</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 1 -->
                        <!-- START Banner Carousel Item 2 -->
                        <div class="item two banner" id="banner-2">
                            <a class="banner-clickable" href="#banner2" target="_blank"></a> <!--Add location that coincides with banner 2--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2  col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 2</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 2 -->
                        <!-- START Banner Carousel Item 3 -->
                        <div class="item three banner" id="banner-3">
                            <a class="banner-clickable" href="#banner3" target="_blank"></a> <!--Add location that coincides with banner 3--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2  col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 3</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 3 -->
                        <!-- START Banner Carousel Item 4 -->
                        <div class="item four banner" id="banner-4">
                            <a class="banner-clickable" href="#banner4" target="_blank"></a> <!--Add location that coincides with banner 4--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2  col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 4</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 4 -->
                        <!-- START Banner Carousel Item 5 -->
                        <div class="item five banner" id="banner-5">
                            <a class="banner-clickable" href="#banner5" target="_blank"></a> <!--Add location that coincides with banner 5--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2  col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 5</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 5 -->
                        <!-- START Banner Carousel Item 6 -->
                        <div class="item six banner" id="banner-6">
                            <a class="banner-clickable" href="#banner6" target="_blank"></a> <!--Add location that coincides with banner 6--> 
                            <div class="row no-margin-lr">
                                <div class="col-xs-8 col-xs-offset-2  col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 hero-padding">
                                    <h1 class="center-xs">Banner 6</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-sm-offset-5 col-md-4 col-md-offset-6 no-margin-bottom">
                                    <center><p><a href="#" target="_blank" class="btn btn-electric-g no-border" id="button">Button</a></p></center>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 6 -->
                    </div>
                </div>
            </div>
        </section>
        <!--END BANNER SECTION-->
        <!--START SOLUTIONS SECTION-->
        <section class="row no-margin-lr no-margin-bottom col-sm-p-lr-40">
            <!-- START Solution For Banner Item 1 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner1" target="_blank"></a> <!--Add location that coincides with banner 1--> 
                <div class="solution no-border-bottom no-border-right active" id="one" data-target="#bannerCarousel" data-slide-to="0">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 1 -->
            <!-- START Solution For Banner Item 2 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner2" target="_blank"></a> <!--Add location that coincides with banner 2--> 
                <div class="solution no-border-bottom" id="two" data-target="#bannerCarousel" data-slide-to="1">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 2 -->
            <!-- START Solution For Banner Item 3 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner3" target="_blank"></a> <!--Add location that coincides with banner 3--> 
                <div class="solution no-border-bottom no-border-right" id="three" data-target="#bannerCarousel" data-slide-to="2">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 3 -->
            <!-- START Solution For Banner Item 4 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner4" target="_blank"></a> <!--Add location that coincides with banner 4--> 
                <div class="solution no-border-bottom" id="four" data-target="#bannerCarousel" data-slide-to="3">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 4 -->
            <!-- START Solution For Banner Item 5 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner5" target="_blank"></a> <!--Add location that coincides with banner 5--> 
                <div class="solution no-border-right" id="five" data-target="#bannerCarousel" data-slide-to="4">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 5 -->
            <!-- START Solution For Banner Item 6 -->
            <div class="col-xs-6 col-sm-2 no-padding-lr xs-n-m-b solution-container">
                <a class="clickable" href="#banner6" target="_blank"></a> <!--Add location that coincides with banner 6--> 
                <div class="solution" id="six" data-target="#bannerCarousel" data-slide-to="5">
                    <div class="image-container">
                        <img class="img-circle img-responsive circle-padding hidden-xs hidden-vs" src="http://via.placeholder.com/150x150" />
                        <div class="solution-image">
                            <h2 class="text-center">Solution</h2>
                            <p class="text-center hidden-xs hidden-vs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Solution For Banner Item 6 -->
        </section>
        <!--END SOLUTIONS SECTION-->
    </div>
    <div class="container">
        <!--START EVENTS SECTION-->
        <section class="row  m-t-20">
            <div class="col-xs-12 col-md-7">
                <h2 class="xs-p-t-40">Events</h2>
                <div class="row">
                    <!--START Mobile Views Events-->
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                        <div id="eventSwipe" class="eventSwipe carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#eventSwipe" data-target="#eventSwipe" data-slide-to="0" class="active"></li>
                                <li data-target="#eventSwipe" data-target="#eventSwipe" data-slide-to="1"></li>
                                <li data-target="#eventSwipe" data-target="#eventSwipe" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <!-- START Event Carousel Item 1 -->
                                <div class="item active p-b-40">
                                    <p>
                                        Day, Month Date<br>
                                        Location
                                    </p>
                                    <p>
                                        Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                                    </p>
                                    <img class="img-circle" src="http://via.placeholder.com/130x130" />
                                </div>
                                <!-- END Event Carousel Item 1 -->
                                <!-- START Event Carousel Item 2-->
                                <div class="item p-b-40">
                                    <p>
                                        Day, Month Date<br>
                                        Location
                                    </p>
                                    <p>
                                        Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                                    </p>
                                    <img class="img-circle" src="http://via.placeholder.com/130x130" />
                                </div>
                                <!-- END Event Carousel Item 2-->
                                <!-- START Event Carousel Item 3-->
                                <div class="item p-b-40">
                                    <p>
                                        Day, Month Date<br>
                                        Location
                                    </p>
                                    <p>
                                        Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                                    </p>
                                    <img class="img-circle" src="http://via.placeholder.com/130x130" />
                                </div>
                                <!-- END Event Carousel Item 3-->
                            </div>
                        </div>
                    </div>
                    <!--END Mobile Views Events-->
                    <!--START Tablet And Larger View Events-->
                    <div class="col-sm-4  hidden-xs">
                        <!--START Event 1-->
                        <p>
                            Day, Month Date<br>
                            Location
                        </p>
                        <p>
                            Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                        </p>
                        <img class="img-circle" src="http://via.placeholder.com/130x130" />
                        <!--END Event 1-->
                    </div>
                    <div class="col-xs-12  col-sm-4  hidden-xs">
                        <!--START Event 2-->
                        <p>
                            Day, Month Date<br>
                            Location
                        </p>
                        <p>
                            Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                        </p>
                        <img class="img-circle" src="http://via.placeholder.com/130x130" />
                        <!--END Event 2-->
                    </div>
                    <div class="col-xs-12  col-sm-4  hidden-xs">
                        <!--START Event 3-->
                        <p>
                            Day, Month Date<br>
                            Location
                        </p>
                        <p>
                            Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.
                        </p>
                        <img class="img-circle" src="http://via.placeholder.com/130x130" />
                        <!--END Event 3-->
                    </div>
                    <!--END Tablet And Larger View Events-->
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-4 col-md-offset-7 col-md-5">
                        <p class="p-t-40 more-events"><a href="#" class="btn btn-electric-g no-border xs-full-width">View More Events</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 hidden-sm hidden-xs">
                <img class="img-responsive" src="http://via.placeholder.com/450x340" />
            </div>
        </section>
        <!--END EVENTS SECTION-->
        <!--START NEWS SECTION-->
        <section>
            <div class="row">
                <div class="col-xs-12">
                    <h2>News</h2>
                </div>
            </div>
            <!--START News Item 1-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://via.placeholder.com/362x142" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-9">
                    <p class="m-b-half">MMDDYYYY</p>
                    <h3 class="no-margin-top no-margin-bottom">Title of the Article</h3>
                    <p>Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.</p>
                </div>
            </div>
            <!--END News Item 1-->
            <!--START News Item 2-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://via.placeholder.com/362x142" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-9">
                    <p class="m-b-half">MMDDYYYY</p>
                    <h3 class="no-margin-top no-margin-bottom">Title of the Article</h3>
                    <p>Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.</p>
                </div>
            </div>
            <!--END News Item 2-->
            <!--START News Item 3-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://via.placeholder.com/362x142" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-9">
                    <p class="m-b-half">MMDDYYYY</p>
                    <h3 class="no-margin-top no-margin-bottom">Title of the Article</h3>
                    <p>Vestibulum dignissim turpis eu mauris viverra, vitae dignissim massa condimentum. Nam sollicitudin enim quis lacus hendrerit finibus. Sed vestibulum purus non ante suscipit pharetra.</p>
                </div>
            </div>
            <!--END News Item 3-->
            <!--START News Button-->
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-4 col-md-offset-7 col-md-5">
                            <p><a href="#" class="btn btn-electric-g no-border xs-full-width">View&nbsp;More&nbsp;Releases</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--END News Button-->
        </section>
        <!--END NEWS SECTION-->
    </div>
    <div class="scrollToTop big-circle text-center"><i class="fa fa-chevron-up fa-2x m-t-5" aria-hidden="true"></i></div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../template.js"></script>
    <script src="../javascripts/home.js"></script>
</body>
</html>