﻿<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quantum</title>
    <meta name="author" content="name">
    <meta name="description" content="Bootstrap components with Quantum's Cascading Style Sheet">
    <meta name="keywords" content="keywords,here">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,400italic,700italic,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5189c35d-192c-4abc-b994-712e859f8004.css">
    <link rel="stylesheet" href="http://cdn.quantum.com/css/base-css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.quantum.com/floatbox/floatbox.css">
    <link rel="stylesheet" href="../templates.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/product.css" type="text/css">
    <script src="http://cdn.quantum.com/js/pages/styleguide/font-awesome.js"></script>
    <script type="text/javascript" src="http://cdn.quantum.com/scripts/jquery/jquery.mobile-touch.min.js"></script>
</head>
<body id="product-page">
    <div class="bg-black">
        <div class="container-fluid">
            <!--START FAKE HEADER-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="flow-right header-links">
                        <i class="fa fa-comments"></i> Live Chat | About Us | Partners | Blog | <i class="fa fa-globe"></i> Global Sites
                    </div>
                    <div class="col-xs-12">
                        <div class="header">
                            <img src="https://www.quantum.com/nav/images/quantum-logo-white.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!--END FAKE HEADER-->
        </div>
    </div>
    <div class="container no-padding-t-b">
        <div class="row">
            <!--START BREADCRUMB-->
            <div class="col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="#">Breadcrumb</a></li>
                    <li class="active">breadcrumb
                </ul>
            </div>
            <!--END BREADCRUM-->
        </div>
    </div>
    <div class="bg-primary product-hero-image">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="product-description">
                        <h1 class="product-title">Essence of the product</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grad-ltgrey-white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-margin-bottom">
                    <h2>Product Showcase</h2>
                </div>
            </div>
            <div class="row gutter-60">
                <!--START Desktop View Product Showcase-->
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-light-grey">
                        <h2 class="m-b-20">Model 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <center><img src="http://via.placeholder.com/160x100" alt="icon" /></center>
                        
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn more</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-light-grey">
                        <h2 class="m-b-20">Model 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <center><img src="http://via.placeholder.com/160x100" alt="icon" /></center>
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn more</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-light-grey">
                        <h2 class="m-b-20">Model 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <center><img src="http://via.placeholder.com/160x100" alt="icon" /></center>
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn more</a></p>
                    </div>
                </div>
                <!--END Desktop View Product Showcase-->
                <!--START Mobile View Product Showcase-->
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <div id="showcaseCarousel" class="carousel slide showcaseCarousel" data-ride="carousel">
                        <!--START Carousel Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#showcaseCarousel" data-slide-to="0" class=""></li>
                            <li data-target="#showcaseCarousel" data-slide-to="1" class=""></li>
                            <li data-target="#showcaseCarousel" data-slide-to="2" class="active"></li>
                        </ol>
                        <!--END Carousel Indicators-->
                        <div class="carousel-inner">
                            <!-- START Banner Carousel Item 1 -->
                            <div class="item one banner">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-light-grey">
                                            <h3>Model 1</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 1 -->
                            <!-- START Banner Carousel Item 2 -->
                            <div class="item two banner">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-light-grey">
                                            <h3>Model 1</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 2 -->
                            <!-- START Banner Carousel Item 3 -->
                            <div class="item three banner active">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-light-grey">
                                            <h3>Model 1</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 3 -->
                        </div>
                    </div>
                </div>
                <!--END Mobile View Product Showcase-->
            </div>
        </div>
    </div>  
    <div class="bg-dark-grey product-1-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="electric-blue">Featured Benefits</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                </div>
            </div>
            <div class="row">
                <div class="hidden-xs col-sm-1">
                    <img class="img-responsive" src="http://via.placeholder.com/70x70" alt="icon" />
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3 class="electric-blue">Cot magnis dis parturient montes, nascetur</h3>
                    <p>Quisque vestibulum dolor vel lectus placerat, a ultricies quam bibendum. Nam volutpat mi non arcu efficitur porta in eu nisl. Integer ultricies, est vel bibendum hendrerit, lacus ipsum pellentesque lacus, vitae imperdiet urna sem a lacus. Vivamus bibendum in sapien eget consectetur. Mauris at est a nunc bibendum bibendum. </p>
                </div>
                <div class="hidden-xs col-sm-1">
                    <img class="img-responsive" src="http://via.placeholder.com/70x70" alt="icon" />
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3 class="electric-blue">Cot magnis dis parturient montes, nascetur</h3>
                    <p>Quisque vestibulum dolor vel lectus placerat, a ultricies quam bibendum. Nam volutpat mi non arcu efficitur porta in eu nisl. Integer ultricies, est vel bibendum hendrerit, lacus ipsum pellentesque lacus, vitae imperdiet urna sem a lacus. Vivamus bibendum in sapien eget consectetur. Mauris at est a nunc bibendum bibendum. </p>
                </div>
            </div>
            <div class="row">
                <div class="hidden-xs col-sm-1">
                    <img class="img-responsive" src="http://via.placeholder.com/70x70" alt="icon" />
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3 class="electric-blue">Cot magnis dis parturient montes, nascetur</h3>
                    <p>Quisque vestibulum dolor vel lectus placerat, a ultricies quam bibendum. Nam volutpat mi non arcu efficitur porta in eu nisl. Integer ultricies, est vel bibendum hendrerit, lacus ipsum pellentesque lacus, vitae imperdiet urna sem a lacus. Vivamus bibendum in sapien eget consectetur. Mauris at est a nunc bibendum bibendum. </p>
                </div>
                <div class="hidden-xs col-sm-1">
                    <img class="img-responsive" src="http://via.placeholder.com/70x70" alt="icon" />
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3 class="electric-blue">Cot magnis dis parturient montes, nascetur</h3>
                    <p>Quisque vestibulum dolor vel lectus placerat, a ultricies quam bibendum. Nam volutpat mi non arcu efficitur porta in eu nisl. Integer ultricies, est vel bibendum hendrerit, lacus ipsum pellentesque lacus, vitae imperdiet urna sem a lacus. Vivamus bibendum in sapien eget consectetur. Mauris at est a nunc bibendum bibendum. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <img class="drop-shadow" src="http://via.placeholder.com/265x340" />
                </div>
                <div class="col-xs-12 col-sm-8">
                    <h2>Excepteur sint occaecat<br />cupidatat non proident,</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p><a href="#" class="btn btn-electric-g no-border">Download Now</a></p>
                </div>
            </div>
            <div class="row m-t-40">
                <div class="col-xs-12 col-sm-4">
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac porta justo, nec ullamcorper mi. Fusce rutrum dapibus eros, et eleifend neque sodales nec. Curabitur eu facilisis magna, eget accumsan metus. Nam ultrices arcu sit amet massa malesuada ullamcorper. Sed rhoncus, libero in faucibus egestas, arcu dui aliquam odio, ac facilisis nunc metus a ante. Integer et gravida leo. Aenean non hendrerit dolor. Aliquam elementum odio ac mollis ultrices.</p>
                    <p><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac porta justo, nec ullamcorper mi. Fusce rutrum dapibus eros, et eleifend neque sodales nec. Curabitur eu facilisis magna, eget accumsan metus. Nam ultrices arcu sit amet massa malesuada ullamcorper. Sed rhoncus, libero in faucibus egestas, arcu dui aliquam odio, ac facilisis nunc metus a ante. Integer et gravida leo. Aenean non hendrerit dolor. Aliquam elementum odio ac mollis ultrices.</p>
                    <p><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac porta justo, nec ullamcorper mi. Fusce rutrum dapibus eros, et eleifend neque sodales nec. Curabitur eu facilisis magna, eget accumsan metus. Nam ultrices arcu sit amet massa malesuada ullamcorper. Sed rhoncus, libero in faucibus egestas, arcu dui aliquam odio, ac facilisis nunc metus a ante. Integer et gravida leo. Aenean non hendrerit dolor. Aliquam elementum odio ac mollis ultrices.</p>
                    <p><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-primary">4K Reference Architecture</h2>
                    <h4>BUILT ON STORNEXT</h4>
                    <p>Nulla efficitur eleifend laoreet. Nulla ligula nulla, posuere nec ornare sit amet, placerat sit amet leo. Integer pellentesque nisi eros, non lobortis felis imperdiet sit amet. Mauris nec commodo orci. Pellentesque tristique id odio nec tempor.</p>
                    <img src="http://via.placeholder.com/1170x315" />
                    <p class="small full-opacity m-t-20 text-center"><em>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus efficitur congue leo, eu <br />sodales neque blandit tincidunt. Fusce consequat diam convallis enim tempor hendrerit. </em></p>
                    <p class="text-center"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light-grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center text-primary">Customer Success Built on the Power of StorNext</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="featuredCarousel" class="carousel slide featuredCarousel" data-ride="carousel">
                        <!--START Carousel Indicators-->
                        <ol class="carousel-indicators customer-success">
                            <li data-target="#featuredCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#featuredCarousel" data-slide-to="1"></li>
                            <li data-target="#featuredCarousel" data-slide-to="2"></li>
                            <li data-target="#featuredCarousel" data-slide-to="3"></li>
                            <li data-target="#featuredCarousel" data-slide-to="4"></li>
                            <li data-target="#featuredCarousel" data-slide-to="5"></li>
                        </ol>
                        <!--END Carousel Indicators-->
                        <div class="carousel-inner">
                            <!-- START Banner Carousel Item 1 -->
                            <div class="item one banner active">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>                                           
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 1 -->
                            <!-- START Banner Carousel Item 2 -->
                            <div class="item two banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 2 -->
                            <!-- START Banner Carousel Item 3 -->
                            <div class="item three banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 3 -->
                            <!-- START Banner Carousel Item 4 -->
                            <div class="item four banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 4 -->
                            <!-- START Banner Carousel Item 5 -->
                            <div class="item five banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 5 -->
                            <!-- START Banner Carousel Item 6 -->
                            <div class="item six banner">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="center-item carousel-icon">
                                            <img src="http://via.placeholder.com/165x125" alt="image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                                        <blockquote class="text-center">
                                            <q>Nulla porta tristique lectus sed ullamcorper. Maecenas scelerisque sollicitudin elit, quis egestas augue euismod vitae. Mauris commodo malesuada elit nec imperdiet. Nunc gravida, nisl at laoreet placerat, libero libero pharetra urna. &nbsp;&nbsp;&nbsp;</q>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="text-center"><strong>Firstname Lastname</strong></div>
                                        <div class="text-center">Position, Company</div>
                                        <p class="text-center m-t-40"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 6 -->
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#featuredCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#featuredCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="lead"><span class="text-primary">Every day, NASA's satellites beam down terabytes of scientific data</span> <em>about the earth, oceans, and atmosphere. This data is then made available to climate researchers around the world.</em></p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark-grey product-2-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Something For Products</h2>
                </div>
            </div>
            <div class="row m-t-40">
                <div class="col-xs-12 col-sm-4">
                    <div class="right-border p-lr-40">
                        <h3>Media & Entertainment</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse eu fugiat nulla pariatur. </p>    
                    </div>
                    <p class="text-center m-t-40 hidden-sm hidden-md hidden-lg"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="right-border p-lr-40">
                        <h3>Video Surveillance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                    <p class="text-center m-t-40 hidden-sm hidden-md hidden-lg"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="p-lr-40">
                        <h3>Geospatial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ariatur. </p>
                    </div>
                    <p class="text-center m-t-40 hidden-sm hidden-md hidden-lg"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
            </div>
            <div class="row m-t-20 hidden-xs">
                <div class="col-sm-4">
                    <p class="text-center"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><a href="#" class="btn btn-electric-g no-border">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
















    <div class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>
                        "Featured Conversion Opportunity"
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="bg-light-grey featured-conversion-bg">
                        <!--Content Goes Here-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <p><strong><a href="#" class="featured-link">Lorem ipsum dolor sit amet, consectetur adipiscing</a></strong></p>
                    <p class="white-text hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="white-text" href="#">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p><strong><a href="#" class="featured-link">Lorem ipsum dolor sit amet, consectetur adipiscing</a></strong></p>
                    <p class="white-text hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="white-text" href="#">Learn More</a></p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <p><strong><a href="#" class="featured-link">Lorem ipsum dolor sit amet, consectetur adipiscing</a></strong></p>
                    <p class="white-text hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="white-text" href="#">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Customer Story</h3>
                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. "</em></p>
                <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                <p class="border-bottom">&nbsp;</p>
            </div>
        </div>
        <div class="row gutter-5">
            <div class="desktop-padding">
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
                <div class="col-xs-4 col-md-3">
                    <img alt="Image" src="http://via.placeholder.com/265x200" alt="image" />
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light-grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Product Use Cases/Ref Architecture</h3>
                </div>
            </div>
            <div class="row gutter-120">
                <!--START Desktop Product Use Cases-->
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-grey">
                        <h3>Used Case 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-grey">
                        <h3>Used Case 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 hidden-xs">
                    <div class="model-box bg-grey">
                        <h3>Used Case 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                        <p class="text-center"><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                    </div>
                </div>
                <!--END Desktop Product Use Cases-->
                <!--START Mobile View Product Use Cases-->
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <div id="usecaseCarousel" class="carousel slide usecaseCarousel" data-ride="carousel">
                        <!--START Carousel Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#usecaseCarousel" data-slide-to="0" class=""></li>
                            <li data-target="#usecaseCarousel" data-slide-to="1" class=""></li>
                            <li data-target="#usecaseCarousel" data-slide-to="2" class="active"></li>
                        </ol>
                        <!--END Carousel Indicators-->
                        <div class="carousel-inner">
                            <!-- START Banner Carousel Item 1 -->
                            <div class="item one banner">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-grey">
                                            <h3>Used Case 1</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 1 -->
                            <!-- START Banner Carousel Item 2 -->
                            <div class="item two banner">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-grey">
                                            <h3>Used Case 2</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 2 -->
                            <!-- START Banner Carousel Item 3 -->
                            <div class="item three banner active">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="model-box bg-grey">
                                            <h3>Used Case 1</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
                                            <p><a href="javascript:void(0);" class="btn btn-electric-g no-border">Learn More</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Banner Carousel Item 3 -->
                        </div>
                    </div>
                </div>
                <!--END Mobile View Product Use Cases-->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Featured Download/Resources</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            </div>
        </div>
        <div class="row">
            <!--START Desktop Featured Downloads-->
            <div class="hidden-xs hidden-sm">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                    <div class="video-box">
                        <div class="thumbnail-video bg-grey">
                            <a><img class="img-responsive" alt="image" src="http://via.placeholder.com/405x230"></a>
                        </div>
                        <h3>White Paper</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p><a href="javascript:void(0);">Read More</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                    <div class="video-box">
                        <div class="thumbnail-video bg-grey">
                            <div style="position: relative; display: block; max-width: 640px;"><div style="padding-top: 56.25%;"><iframe src="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" allowfullscreen webkitallowfullscreen mozallowfullscreen style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;"></iframe></div></div>
                            <!--<a><img class="img-responsive" alt="Video" src="http://via.placeholder.com/405x230"></a><a class="img-responsive floatingPlayButtonSmall floatBox videoBlock videobutton" href="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" rev="width:912 height:513 scrolling:no"></a>-->
                        </div>
                        <h3>Video</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p><a class="floatBox videoBlock" href="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" rev="width:912 height:513 scrolling:no">Watch Video</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                    <div class="video-box">
                        <div class="thumbnail-video bg-grey">
                            <a><img class="img-responsive" alt="image" src="http://via.placeholder.com/405x230"></a>
                        </div>
                        <h3>Data Sheets</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p><a href="javascript:void(0);">Read More</a></p>
                    </div>
                </div>
            </div>
            <!--END Desktop Featured Downloads-->
            <!--START Mobile View Featured Downloads-->
            <div class="col-xs-12 hidden-md hidden-lg">
                <div id="featuredCarousel" class="carousel slide featuredCarousel" data-ride="carousel">
                    <!--START Carousel Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#featuredCarousel" data-slide-to="0" class=""></li>
                        <li data-target="#featuredCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#featuredCarousel" data-slide-to="2" class="active"></li>
                    </ol>
                    <!--END Carousel Indicators-->
                    <div class="carousel-inner">
                        <!-- START Banner Carousel Item 1 -->
                        <div class="item one banner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                                    <div class="video-box">
                                        <div class="thumbnail-video bg-grey">
                                            <a><img class="img-responsive" alt="Video" src="http://via.placeholder.com/405x230"></a>
                                        </div>
                                        <h3>White Paper</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p><a href="javascript:void(0);">Read More</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 1 -->
                        <!-- START Banner Carousel Item 2 -->
                        <div class="item two banner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                                    <div class="video-box">
                                        <div class="thumbnail-video bg-grey">
                                            <a><img class="img-responsive" alt="Video" src="http://via.placeholder.com/405x230"></a><a class="img-responsive floatingPlayButtonSmall floatBox videoBlock videobutton" href="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" rev="width:912 height:513 scrolling:no"></a>
                                        </div>
                                        <h3>Video</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p><a class="floatBox videoBlock" href="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" rev="width:912 height:513 scrolling:no">Watch Video</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 2 -->
                        <!-- START Banner Carousel Item 3 -->
                        <div class="item three banner active">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                                    <div class="video-box">
                                        <div class="thumbnail-video bg-grey">
                                            <a><img class="img-responsive" alt="image" src="http://via.placeholder.com/405x230"></a>
                                        </div>
                                        <h3>Data Sheets</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p><a href="javascript:void(0);">Read More</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Banner Carousel Item 3 -->
                    </div>
                </div>
            </div>
            <!--END Mobile View Featured Downloads-->
        </div>
        <!--START Lead Gen Form-->
        <div class="row">
            <div class="col-xs-12">
                <h3>Lead Gen Form</h3>
            </div>
            <div class="col-xs-12">
                <!--RESPONSIVE Marketo Form Goes Here-->
                <!--***MAKE SURE IT IS DESIGNED AS A RESPONSIVE FORM FROM MARKETO TEAM***-->
            </div>
        </div>
        <!--END Lead Gen Form-->
        <div class="scrollToTop big-circle text-center" style="display: block;">
            <i class="fa fa-chevron-up fa-2x m-t-5" aria-hidden="true"></i>
        </div>
    </div>

    <script src="http://cdn.quantum.com/floatbox/floatbox.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="../templates.js"></script>-->
    <script src="../javascripts/product.js"></script>
</body>
</html>