﻿<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>STORY DETAILS</title>
    <meta name="author" content="name">
    <meta name="description" content="Bootstrap components with Quantum's Cascading Style Sheet">
    <meta name="keywords" content="keywords,here">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,400italic,700italic,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5189c35d-192c-4abc-b994-712e859f8004.css">
    <link rel="stylesheet" href="http://www.quantum.com/css/base-css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.quantum.com/floatbox/floatbox.css">
    <link rel="stylesheet" href="../templates.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/story-detail.css" type="text/css">
    <script src="http://cdn.quantum.com/js/pages/styleguide/font-awesome.js"></script>
</head>
<body id="story-detail">
    <!--START FAKE HEADER-->
    <div class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="flow-right header-links">
                        <i class="fa fa-comments"></i> Live Chat | About Us | Partners | Blog | <i class="fa fa-globe"></i> Global Sites
                    </div>
                    <div class="col-xs-12">
                        <div class="header">
                            <img src="https://www.quantum.com/nav/images/quantum-logo-white.png" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END FAKE HEADER-->
    <div class="m-t-20">
        <div class="container responsive-padding">
            <div class="row">
                <!--START BREADCRUMB-->
                <div class="col-xs-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Breadcrumb</a></li>
                        <li class="active">breadcrumb
                    </ul>
                </div>
                <!--END BREADCRUM-->
            </div>
            <div class="row">
                <div class="col-xs-12 page-title">
                    Case Name
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <!--START VIDEO-->
                    <a><img class="img-responsive" alt="Video" src="http://via.placeholder.com/755x425"></a><a class="img-responsive floatingPlayButtonSmall floatBox videoBlock videobutton" href="http://www.quantum.com/video.aspx?videoid=5537734493001&amp;autoStart=true" rev="width:912 height:513 scrolling:no"></a>
                    <!--END VIDEO-->
                </div>
                <div class="col-md-6">
                    <!--START CUSTOMER LOGO AND BLOCKQUOTE-->
                    <div class="logo-container">
                        <img class="img-responsive customer-logo" src="http://via.placeholder.com/280x105" alt="image" />
                    </div>
                    <blockquote>
                        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</q>
                    </blockquote>
                    <!--END CUSTOMER LOGO AND BLOCKQUOTE-->
                </div>
            </div>
            <img class="img-responsive" src="http://cdn.quantum.com/images/horizontal_divider.png" alt="image" />
        </div>
    </div>
    <div class="padding-tb-40">
        <div class="container">
            <div class="row">
                <!--START MAIN CONTENT-->
                <main class="col-md-8">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                </main>
                <!--END MAIN CONTENT-->
                <div class="col-md-4">
                    <!--START SIDEBAR-->
                    <aside class="bordered-container">
                        <h4>PRODUCTS USED</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </aside>
                    <aside class="bordered-container m-t-20">
                        <h4>KEY BENEFITS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </aside>
                    <!--END SIDEBAR-->
                </div>
            </div>
        </div>
    </div>
    <aside class="padding-tb-40 bg-light-grey">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>RELATED STORIES</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://via.placeholder.com/365x365" alt="image" />
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</p>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-offset-1">
                    <img class="img-responsive" src="http://via.placeholder.com/365x365" alt="image" />
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</p>
                </div>
                <div class="col-sm-12 col-md-5 col-md-offset-1 col-lg-4">
                    <div class="bordered-container">
                        <div class="row">
                            <div class="col-sm-6 col-md-12">
                                <div class="sm-vertical-center">
                                    <h3 class="no-margin-bottom">I Need A Similar Solution</h3>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-6">
                                <div class="similar-solution">
                                    REQUEST&nbsp;MORE INFORMATION
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-6">
                                <div class="similar-solution chat-btn">
                                    <img src="http://cdn.quantum.com/images/icon_chat.jpg" alt="image" /> Live Chat
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="flow-right mobile-height">
                                    or Call us at&nbsp;<a href="tel:1-800-677-6268">800-677-6268</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="scrollToTop big-circle text-center"><i class="fa fa-chevron-up fa-2x m-t-5" aria-hidden="true"></i></div>
    <script src="http://cdn.quantum.com/floatbox/floatbox.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../template.js"></script>
    <script src="../javascripts/story-detail.js"></script>
</body>
</html>